{
  "name": "Primitive Logger",
  "version": "1.0.0",
  "description": "Very simple Logger",
  "main": "logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "viksicom",
  "bundleDependencies": false,
  "bugs": {
	"url": "https://github.com/viksicom/primitive_logger/issues"
  },
  "homepage": "https://github.com/viksicom/primitive_logger",
  "keywords": [
    "log",
	"logger"
  ],
  "repository": {
	"type": "git",
	"url": "https://github.com/viksicom/primitive_logger.git"
  },
  "license": "GPL"
}
